{
  "name": "smartbuy",
  "version": "1.0.0",
  "description": "smartbuy",
  "main": "server/index.js",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "postinstall": "npm-run-all --parallel install:*",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
"url": "git+https://github.com/ShivamBraja123/smartBuy.git"
  },
  "keywords": [
    "node",
    "express",
    "mongoose",
    "react",
    "redux",
    "redux-thunk",
    "webpack"
  ],
"author": "ShivamBraja123 (https://github.com/ShivamBraja123)",

"license": "MIT",

"bugs": {
  "url": "https://github.com/ShivamBraja123/smartBuy/issues"
},

"homepage": "https://github.com/ShivamBraja123/smartBuy#readme"
}
